[module/battery]
type = internal/battery

full-at = 99
low-at = 15

poll-interval=1

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = AC

time-format = %H:%M

;charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-background = ${colors.background-module}
format-charging-foreground = #d3c6aa

animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 1000

;idle
format-discharging = " <ramp-capacity> <label-discharging>"
format-discharging-foreground = #d3c6aa
format-discharging-background = ${colors.background-module}
label-discharging = %percentage%%



;full
format-full = <ramp-capacity>
format-full-background = ${colors.background-module}
format-full-foreground = #a7c080


ramp-capacity-0 = "󰂃"
ramp-capacity-1 = "󰁽"
ramp-capacity-2 = "󰁿"
ramp-capacity-3 = "󰂁"
ramp-capacity-4 = "󰁹"

bar-capacity-width = 10

;low
format-low = <label-low>
format-low-foreground = #e67e80

label-low = "󰂃 %percentage%%"

